# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Seller @model {
  id: ID!
  email: String!
  products: [Product] @hasMany
}

type Category @model {
  id: ID!
  name: String!
  products: [Product] @hasMany
}

type Product @model {
  id: ID!
  url: String!
  price: Float!
  seller: Seller! @belongsTo
  category: Category! @belongsTo
}
